
.section-visual-designs{

    .visual-designcontainer{
        padding-top: 4rem;
        padding-bottom: 4rem;
        border-bottom: none;
    
    
        p{
            max-width: 550px;
        }
    }

    .tips{
        display: flex;
        flex-direction: column;
        width: 200px;
        gap: 1rem;
        padding: 1rem;
        top:50%;
        z-index: 2;
        left: 50%;
        color: white;
        pointer-events: none;
        text-align: center;
        transform: translate(-50%, -50%);

        
       // Small devices (Potrait phones, 576px and up)
    
        @media (min-width: 350px) {
            display: flex;   
        }

        // Small devices (landscape phones, 576px and up)
        @media (min-width: 576px) {
            display: flex;
        }

        // Medium devices (tablets, 768px and up)
        @media (min-width: 768px) {
            display: flex;
        }

        // Large devices (desktops, 992px and up)
        @media (min-width: 992px) {
            display: none;
        }

        // X-Large devices (large desktops, 1200px and up)
        @media (min-width: 1200px) {
            display: none;
        }

        // XX-Large devices (larger desktops, 1400px and up)
        @media (min-width: 1400px) {
            display: none;

        }
    }

    .designs-grid-container{
        padding: 2rem;
        border-left:1px solid white;
        border-right:1px solid white;


        .box{
            position:absolute;
            left: 0;
            top:0;
            width: 100%;
            overflow: hidden;
        }

        .designs-grid{
            display: grid;
            gap: 1rem;
            grid-template-columns: 0.5fr 1fr 0.5fr;
            grid-template-rows: 1fr 1fr;

            .design{
                height: 350px;  
                overflow: hidden;
                transition: ease 0.4s;
                transform-origin: center;


                img{
                    height: 100%;
                    width: 100%;
                    pointer-events: none;
                }

                
            }
            #design-2{
                height: 716px;
                overflow: hidden;
                img{
                    width: 100%;
                }
            }


             // Small devices (Potrait phones, 576px and up)-------------------------------------------------------------------
    
             @media (min-width: 350px) {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 0.1fr 0.1fr;   
                row-gap: 1rem;
                column-gap: 1rem;
                
                
                .design{
                    height: 178px; 
                    img{
                        height: 100%; 
                    }
                    
                       
                }
                #design-2{
                    height: 396px;    
                    img{
                        height: 100%;
                    }
                          
                }

                    #design-0{
                        grid-column: 2/3;
                        grid-row:2/3;
                    }
    
                    #design-1{
                        grid-column: 1/2;
                        grid-row:2/3
                    }
    
                    #design-2{
                        grid-column: 1/3;
                        grid-row:1/2

                    }
    
                    #design-3{
                        grid-column: 1/2;
                        grid-row:3/4
                    }
    
                    #design-4{
                        grid-column: 2/3;
                        grid-row:3/4
                    }

            }

            // Small devices (landscape phones, 576px and up)-------------------------------------------------------------------
            @media (min-width: 576px) {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 0.1fr 0.1fr;  

                .design{
                    height: 280px; 
                    img{
                        height: 100%; 
                    }
                    
                       
                }
                #design-2{
                    height: 800px;    
                    img{
                        height: 100%;
                    }
                          
                }

                    #design-0{
                        grid-column: 2/3;
                        grid-row:2/3;
                    }
    
                    #design-1{
                        grid-column: 1/2;
                        grid-row:2/3
                    }
    
                    #design-2{
                        grid-column: 1/3;
                        grid-row:1/2

                    }
    
                    #design-3{
                        grid-column: 1/2;
                        grid-row:3/4
                    }
    
                    #design-4{
                        grid-column: 2/3;
                        grid-row:3/4
                    }

            }

            // Medium devices (tablets, 768px and up)-------------------------------------------------------------------------------
            @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr;
                grid-template-rows:  1fr 0.2fr 0.2fr;  


                
            }

            // Large devices (desktops, 992px and up)--------------------------------------------------------------------------------
            @media (min-width: 992px) {
                grid-template-columns: 0.5fr 1fr 0.5fr;
                grid-template-rows: 1fr 1fr;

                .design{
                    height: 240px;  
                    overflow: hidden;
                    img{
                        height: 100%;
                        width: 100%;
    
                    }
                }
                #design-2{
                    height: 495px;
                    overflow: hidden;
                    img{
                        width: 100%;
                    }
                }
                
                #design-0{
                    grid-column: 1/2;
                    grid-row:1/2
                }

                #design-1{
                    grid-column: 1/2;
                    grid-row:2/3
                }

                #design-2{
                    grid-column: 2/3;
                    grid-row:1/4
                }

                #design-3{
                    grid-column: 3/4;
                    grid-row:1/2
                }

                #design-4{
                    grid-column: 3/4;
                    grid-row:2/3
                }
            }

            // X-Large devices (large desktops, 1200px and up)------------------------------------------------------------------
            @media (min-width: 1200px) {
                grid-template-columns: 0.5fr 1fr 0.5fr;
                grid-template-rows: 1fr 1fr;
                .design{
                    height: 280px;  
                    overflow: hidden;
                    img{
                        height: 100%;
                        width: 100%;
    
                    }
                }
                #design-2{
                    height: 576px;
                    overflow: hidden;
                    img{
                        width: 100%;
                    }
                }

                

              

                #design-0{
                    grid-column: 1/2;
                    grid-row:1/2
                }

                #design-1{
                    grid-column: 1/2;
                    grid-row:2/3
                }

                #design-2{
                    grid-column: 2/3;
                    grid-row:1/4
                }

                #design-3{
                    grid-column: 3/4;
                    grid-row:1/2
                }

                #design-4{
                    grid-column: 3/4;
                    grid-row:2/3
                }
            }

            // XX-Large devices (larger desktops, 1400px and up)-----------------------------------------------------------------------
            @media (min-width: 1400px) {
                grid-template-columns: 0.5fr 1fr 0.5fr;
                grid-template-rows: 1fr 1fr;
                .design{
                    height: 350px;  
                    overflow: hidden;
                    img{
                        height: 100%;
                        width: 100%;
    
                    }
                }
                #design-2{
                    height: 716px;
                    overflow: hidden;
                    img{
                        width: 100%;
                    }
                }

               

                #design-0{
                    grid-column: 1/2;
                    grid-row:1/2
                }

                #design-1{
                    grid-column: 1/2;
                    grid-row:2/3
                }

                #design-2{
                    grid-column: 2/3;
                    grid-row:1/4
                }

                #design-3{
                    grid-column: 3/4;
                    grid-row:1/2
                }

                #design-4{
                    grid-column: 3/4;
                    grid-row:2/3
                }
            }

        }

    }

}


